server.port=8084

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.routes.service-a.path=/greet/**
zuul.routes.service-a.id=service-a
zuul.routes.service-a.stripPrefix= false
